{
	"name": "wayne-abarquez/mycomposer",
	"description": "This is a very cool package!",
    "version": "0.0.2",
	"type": "library",
	"keywords": ["logging", "cool", "awesome"],
	"homepage": "https://github.com/wayne-abarquez/mycomposertest",
	"license": "MIT",
	"authors": [
		{
			"name": "Wayne Abarquez",
			"email": "wayne.abarquez@navagis.com",
			"role": "Solutions Developer"
		}
	],
	"require": {
		"wayne-abarquez/mycomposertest": "master"
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name":  "wayne-abarquez/mycomposertest",
				"version": "master",
				"source": {
					"url": "https://github.com/wayne-abarquez/mycomposertest.git",
					"type": "git",
					"reference": "master"
				}
			},
			"autoload": {
				"psr-4": {
					"WayneAbarquez\\MyComposerTest\\Hpw": "src/Hpw"
				}
			}
			
		}
	],
	"autoload": {
		"psr-4": {
			"WayneAbarquez\\MyComposerTest\\Hpw": "src/Hpw"
		}
	}
}
